<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WebGL Partical</title>
    <style>
        body {
            margin: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        canvas {
            border: 1px solid black;
            background-color: black;
        }
        #glCanvasSpark {
             background-image: url('images/spark_back.jpg');
        }
        #glCanvasFirework {
             background-image: url('images/firework_sky.jpg');
        }
        #glCanvasSmoke {
             background-image: url('images/smoke.jpg');
        }
        #glCanvasFour {
             background-image: url('images/akva.jpg');
        }
          #glCanvasSix {
             background-image: url('images/fire.jpg');
        } 
        #glCanvasFive {
             background-image: url('images/snow.jpg');
        }
        #glCanvasSeven {
             background-image: url('images/rain.jpeg');
        }
        #glCanvasEight {
             background-image: url('images/sakura.jpg');
        }
        #glCanvasNine {
             background-image: url('images/shine2.jpg');
        }
        #glCanvasTen {
             background-image: url('images/mur.jpg');
        }
    </style>
</head>

<body>
    <canvas id="glCanvasSpark" width="800" height="600" ></canvas>
    <br><h1>Firework</h1><br>
    <canvas id="glCanvasFirework" width="800" height="600"></canvas>
    <br><h1>Smoke</h1><br>
    <canvas id="glCanvasSmoke" width="800" height="600"></canvas>
    <br><h1>4</h1><br>
    <canvas id="glCanvasFour" width="800" height="600"></canvas>
    <br><h1>5</h1><br>
    <canvas id="glCanvasFive" width="800" height="600"></canvas>
    <br><h1>6</h1><br>
    <canvas id="glCanvasSix" width="800" height="600"></canvas>
    <br><h1>7</h1><br>
    <canvas id="glCanvasSeven" width="800" height="600"></canvas>
    <br><h1>8</h1><br>
    <canvas id="glCanvasEight" width="800" height="600"></canvas>
    <br><h1>9</h1><br>
    <canvas id="glCanvasNine" width="800" height="600"></canvas>
    <br><h1>10</h1><br>
    <canvas id="glCanvasTen" width="800" height="600"></canvas>
    <br><h1>11</h1><br>
    <canvas id="glCanvasEleven" width="800" height="600"></canvas>
    <!-- Вершинный шейдер для искр -->
    <script id="vertex-shader-spark" type="x-shader/x-vertex">
        attribute vec3 a_position;
        uniform mat4 u_mvMatrix;
        uniform mat4 u_pMatrix;
        uniform vec4 u_color;

        void main() {
            gl_Position = u_pMatrix * u_mvMatrix * vec4(a_position, 1.0);
            gl_PointSize = 32.0; // размер искры
        }
    </script>

    <!-- Фрагментный шейдер для искр -->
    <script id="fragment-shader-spark" type="x-shader/x-fragment">
        precision mediump float;
        uniform sampler2D u_texture;
        void main() {
            gl_FragColor = texture2D(u_texture, gl_PointCoord);
        }
    </script>

    <!-- Вершинный шейдер для следов искр -->
    <script id="vertex-shader-track" type="x-shader/x-vertex">
        attribute vec3 a_position;
        attribute vec4 a_color;
        varying vec4 v_color;
        uniform mat4 u_mvMatrix;
        uniform mat4 u_pMatrix;
        void main() {
            v_color = a_color;
            gl_Position = u_pMatrix * u_mvMatrix * vec4(a_position, 1.0);
        }
    </script>

    <!-- Фрагментный шейдер для следов искр -->
    <script id="fragment-shader-track" type="x-shader/x-fragment">
        precision mediump float;
        varying vec4 v_color;
        void main() {
            gl_FragColor = v_color;
        }
    </script>
 <!-- Вершинный шейдер для искр -->
 <script id="vertex-shader-firework" type="x-shader/x-vertex">
    attribute vec3 a_position;
    uniform mat4 u_mvMatrix;
    uniform mat4 u_pMatrix;
    uniform float uAttenuation;
    varying float vAttenuation;

    void main() {
        gl_Position = u_pMatrix * u_mvMatrix * vec4(a_position, 1.0);
        gl_PointSize = 32.0; // размер искры
        vAttenuation = uAttenuation;
    }
</script>

<!-- Фрагментный шейдер для искр -->
<script id="fragment-shader-firework" type="x-shader/x-fragment">
    precision mediump float;
    uniform sampler2D u_texture;
    uniform vec4 u_color;

    varying float vAttenuation;
    void main() {
        vec4 texColor = u_color* texture2D(u_texture, gl_PointCoord);
        gl_FragColor = vec4(texColor.rgb,texColor.a * vAttenuation);
    }
</script>


<!-- Вершинный шейдер для fire -->
<script id="vertex-shader-fire" type="x-shader/x-vertex">
    attribute vec3 a_position;
    uniform mat4 u_mvMatrix;
    uniform mat4 u_pMatrix;
    uniform vec4 a_color;
    varying float v_color;

    void main() {
        gl_Position = u_pMatrix * u_mvMatrix * vec4(a_position, 1.0);
        gl_PointSize = 32.0; // размер искры
        v_color = a_color;
    }
</script>

<!-- Фрагментный шейдер для fire -->
<script id="fragment-shader-fire" type="x-shader/x-fragment">
    precision mediump float;
    uniform sampler2D u_texture;
    varying float v_color;
    void main() {
        vec4 texColor = texture2D(u_texture, gl_PointCoord);
        gl_FragColor = mix(texColor,v_color);
    }
</script>

    <!-- <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script> -->
    <script src="js/gl-matrix.js"></script>
    <script src="js/webgl-utils.js"></script>
    <script src="js/gl-matrix-min.js"></script>
    <script src="spark.js" type="module"></script>
    <script src="firework.js" type="module"></script>
    <script src="smoke.js" type="module"></script>
    <script src="four.js" type="module"></script>
    <script src="five.js" type="module"></script>
    <script src="six.js" type="module"></script>
    <script src="seven.js" type="module"></script>
    <script src="eight.js" type="module"></script>
    <script src="nine.js" type="module"></script>
    <script src="ten.js" type="module"></script>
    <script src="eleven.js" type="module"></script>


</body>

</html>